; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)
[www]

; Unix user/group of processes
user = www-data
group = www-data
listen = /var/run/php-fpm/nginx.socket
listen.owner = www-data
listen.group = www-data
listen.mode=0660

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Chdir to this directory at the start.
chdir = /

; Clear environment in FPM workers
clear_env = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /app

; request duration
request_terminate_timeout = 14400

; php flag settings
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[max_execution_time] = 14400
php_admin_value[memory_limit] = 4096M
php_admin_value[upload_max_filesize] = 4096M
php_admin_value[post_max_size] = 4096M
