server {
    # always redirect to ssl secured version of page
    listen 80;

    # set host name and index
    server_name pdf-service.local;
    index       index.php index.html;

    # configure logging options
    access_log /var/log/nginx/access.log;
    error_log /var/log/php-fpm.log;
    root /app;

    # gzip configuration for this virtual host
    gzip  on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # set up security and additional features
    client_max_body_size 4096m;

    #site root is redirected to the app boot script
    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.+)$ /index.php?url=$1 last;
    }

    location ~ \.php$ {
        include         /app/fastcgi.conf;
        fastcgi_read_timeout 14400;
        fastcgi_pass    unix:/var/run/php-fpm/nginx.socket;
        fastcgi_index   index.php;
    }
}
